{
  "name": "@pca/web-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {"typescript": "^5.7.0"}
}
